{
  "name": "cordova-plugin-firebase-performance",
  "version": "1.0.0",
  "description": "Cordova plugin for Firebase Performance Monitoring",
  "cordova": {
    "id": "cordova-plugin-firebase-performance",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adailtonribeiro/cordova-plugin-firebase-performance.git"
  },
  "author": "Adailton Ribeiro <adailton.ribeiro1@gmail.com> (https://github.com/adailtonribeiro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adailtonribeiro/cordova-plugin-firebase-performance/issues"
  },
  "homepage": "https://github.com/adailtonribeiro/cordova-plugin-firebase-performance#readme",
  "keywords": [
    "cordova",
    "firebase",
    "performance",
    "monitoring",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "version": "node ./bump-version.js && git add -A plugin.xml",
    "postversion": "git push && git push --tags && npm publish --verbose"
  },
  "devDependencies": {}
}
